# KratosV00

./: Kratos.sln  TEMP_VIEW.txt  TEMP_VIEW2.txt  package-lock.json
Kratos.Server/: Kratos.Server.csproj  Kratos.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Kratos.Server/Controllers/: WeatherForecastController.cs
Kratos.Server/Controllers/Seguridad/: ActividadEconomicaController.cs  EmpresaController.cs  LoginController.cs  ModulosController.cs  PermisosController.cs  (+4 more)
Kratos.Server/Filters/: PermisoAuthorizationFilter.cs
Kratos.Server/Migrations/: 20250710025231_dbKratos.Designer.cs  20250710025231_dbKratos.cs  20250710034723_cambio001.Designer.cs  20250710034723_cambio001.cs  20250821154239_cambio002.Designer.cs  20250821154239_cambio002.cs  20250821221122_cambio003.Designer.cs  20250821221122_cambio003.cs  20250825185648_Cambio004.Designer.cs  20250825185648_Cambio004.cs  20250826222915_Cambio005.Designer.cs  20250826222915_Cambio005.cs  20250826223959_Cambio006.Designer.cs  20250826223959_Cambio006.cs  20250826232326_Cambios008.Designer.cs  20250826232326_Cambios008.cs  20250827165054_cambios007.Designer.cs  20250827165054_cambios007.cs  20250827171905_Cambios009.Designer.cs  20250827171905_Cambios009.cs  20250827235349_Cambios010.Designer.cs  20250827235349_Cambios010.cs  20250908024350_Cambios011.Designer.cs  20250908024350_Cambios011.cs  20250912030923_Cambios012.Designer.cs  20250912030923_Cambios012.cs  20250912035947_Cambios013.Designer.cs  20250912035947_Cambios013.cs  20250912040938_Cambio014.Designer.cs  20250912040938_Cambio014.cs  20250912043226_Cmabios015.Designer.cs  20250912043226_Cmabios015.cs  KratosContextModelSnapshot.cs
Kratos.Server/Models/: Class.cs
Kratos.Server/Properties/: launchSettings.json
Kratos.Server/Services/: FileService.cs
(+332 files in other folders)
